{% extends 'adminlte/base.html' %}

{% block body_class %}login-page{% endblock %}

{% block body %}
<div class="login-box">
    <div class="login-logo">
        <a href="{% url 'login' %}"><b>Wellness</b> Bot</a>
    </div>
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <form method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    {{ form.username }}
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    {{ form.password }}
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                    </div>
                </div>
            </form>
            {% if error %}
            <p class="text-danger mt-3">{{ error }}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}